# Dog_Identifier

./: Dog_Identifier.sln
Dog_Identifier/: .gitattributes  App.config  Dog_Identifier.csproj  Program.cs  classes.txt  yolov3_testing.cfg  yolov3_testing_mixed.cfg  yolov3_training_18200.weights
Dog_Identifier/Controllers/: DogController.cs
Dog_Identifier/Data/: DogDbContext.cs
Dog_Identifier/Logic/: DogLogic.cs  IDogLogic.cs
Dog_Identifier/Models/: Dog.cs  DogViewModel.cs  MixedDogPredictionViewModel.cs
Dog_Identifier/Properties/: launchSettings.json
Dog_Identifier/Repository/: DogRepository.cs  IDogRepository.cs
Dog_Identifier_WpfClient/: App.xaml  App.xaml.cs  Dog_Identifier_WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dog_Identifier_WpfClient/Models/: Dog.cs  DogViewModel.cs  MixedDogPredictionViewModel.cs
Test/: LogicTests.cs  Test.csproj
